{
  "name": "dshbrd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "flow": "./scripts/check-flow.sh && flow",
    "kit": "kit examples",
    "prettier": "prettier --write '{examples,src}/**/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@commitlint/cli": "^7.2.0",
    "@commitlint/config-conventional": "^7.1.2",
    "@compositor/kit": "^1.0.47",
    "@compositor/kit-cli": "^1.0.47",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "flow-bin": "^0.82.0",
    "husky": "^1.1.1",
    "jest-enzyme": "^6.1.2",
    "jest-styled-components": "^6.2.1",
    "prettier": "1.14.3",
    "react-test-renderer": "^16.5.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run prettier && git add examples src && npm run flow && CI=true npm run test"
    }
  }
}
